
###> symfony/framework-bundle ###
APP_SECRET=51b6f61b81609afa1c8620c61aad0857
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/symfony?serverVersion=9.1.0&charset=utf8mb4"